OpenWeatherAPI/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherAPI.Views.WeatherView"
             Title="Previsão do tempo"
             BackgroundImageSource="ceu2.jpg">
    <!--- B7D5E5 | fundo: 9CC4DF | botão: 3F87BC-->
    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Frame BackgroundColor="#3F87BC"
               Padding="0"
               Margin="0,100,0,0"
               BorderColor="White"
               CornerRadius="10"
               HasShadow="False"
               WidthRequest="{OnIdiom Desktop=450}"
               HeightRequest="{OnIdiom Desktop=450}">

            <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                <Frame BackgroundColor="white"
                       Padding="0"
                       BorderColor="Transparent" 
                       CornerRadius="10"
                       HasShadow="False"
                       Margin="0,30,0,0"
                       WidthRequest="{OnIdiom Desktop=400}"
                       HeightRequest="{OnIdiom Desktop=45}">
                    <AbsoluteLayout>
                        <Entry Text ="{Binding CityName}"
                               Placeholder="Insira o nome da sua cidade..."
                               PlaceholderColor="black" 
                               FontSize="{OnIdiom Desktop=16}"
                               TextColor="black" 
                               WidthRequest="{OnIdiom Desktop=300}"
                               HeightRequest="{OnIdiom Desktop=45}"
                               BackgroundColor="white"
                               />
                        <!-- HorizontalOptions="Center" -->
                        <!-- VerticalOptions="Center" -->

                        <Button Text="Pesquisar" 
                                Command="{Binding GetCityWeather}"
                                WidthRequest="{OnIdiom Desktop=100}"
                                BackgroundColor="#11548F"
                                Margin="300,0,0,0"
                                />

                    </AbsoluteLayout>
                </Frame>

                
                <!-- Nome da cidade explícito no resultado: Binding{CityName} -->
                <Label Text="{Binding CityName}"
                       FontSize="{OnIdiom Desktop=40}"
                       TextColor="white"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       />
                <!-- Ensolarado -->
                <Label Text="{Binding WeatherForecast, StringFormat='Previsão: {0}'}"
                       FontSize="{OnIdiom Desktop=22}"
                       TextColor="white"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       />
                <!-- {Binding WeatherIcon} -->
                <Image
                    Source="{Binding WeatherIcon}"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"/>

                <VerticalStackLayout>

                    <!-- 32°C -->
                    <Label Text="{Binding DegreesCelsius, StringFormat='Temperatura: {0}'}"
                           FontSize="{OnIdiom Desktop=18}"
                           TextColor="white"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           />

                    <!-- 35° -->
                    <Label Text="{Binding ThermalSensation, StringFormat='Sensação térmica: {0}'}"
                           FontSize="{OnIdiom Desktop=18}"
                           TextColor="white"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           />   

                    <!-- Umidade: 37% -->
                    <Label Text="{Binding Humidity, StringFormat='Umidade: {0}'}"
                           FontSize="{OnIdiom Desktop=18}"
                           TextColor="white"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                        />

                    <!-- Vento: 16 km/h -->
                    <Label Text="{Binding Wind, StringFormat='Vento: {0}'}"
                           FontSize="{OnIdiom Desktop=18}"
                           TextColor="white"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                        />
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>