OpenWeatherAPI/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherAPI.Views.WeatherView"
             Title="Previsão do tempo"
             BackgroundImageSource="ceu2.jpg">
    <!--- B7D5E5 | fundo: 9CC4DF | botão: 3F87BC-->
    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Frame BackgroundColor="#3F87BC"
               Padding="0"
               Margin="0,100,0,0"
               BorderColor="White"
               CornerRadius="10"
               HasShadow="False"
               WidthRequest="{OnIdiom Desktop=450, Phone=300}"
               HeightRequest="{OnIdiom Desktop=480, Phone=400}">

            <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                <Frame BackgroundColor="white"
                       Padding="0"
                       BorderColor="Transparent" 
                       CornerRadius="10"
                       HasShadow="False"
                       Margin="0,30,0,0"
                       WidthRequest="{OnIdiom Desktop=400, Phone=260}"
                       HeightRequest="{OnIdiom Desktop=45, Phone=35}">
                    <AbsoluteLayout>
                        <Entry Text ="{Binding CityName}"
                               Placeholder="Insira o nome da sua cidade..."
                               PlaceholderColor="black" 
                               FontSize="{OnIdiom Desktop=16, Phone=12}"
                               TextColor="black" 
                               WidthRequest="{OnIdiom Desktop=300, Phone=200}"
                               HeightRequest="{OnIdiom Desktop=45, Phone=42}"
                               BackgroundColor="white"
                               />
                        <!-- HorizontalOptions="Center" -->
                        <!-- VerticalOptions="Center" -->

                        <Button Text="Pesquisar"
                                FontSize="{OnIdiom Desktop=16,Phone=10}"
                                TextColor="White"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                Command="{Binding GetCityWeather}"
                                WidthRequest="{OnIdiom Desktop=105, Phone=78}"
                                HeightRequest="{OnIdiom Desktop=40, Phone=33}"
                                BackgroundColor="#11548F"
                                >

                            <Button.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android">180,0,0,0</On>
                                    <On Platform="WinUI">293,0,0,0</On>
                                </OnPlatform>
                            </Button.Margin>

                        </Button>
                        <!--Margin Desktop="300,0,0,0" Phone="188,0,0,0" -->
                        
                    </AbsoluteLayout>

                </Frame>

                <!-- Nome da cidade explícito no resultado: Binding{CityName} -->
                <Label Text="{Binding CityName}"
                       FontSize="{OnIdiom Desktop=40, Phone=25}"
                       TextColor="white"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       LineBreakMode="TailTruncation"
                       MaximumWidthRequest="{OnIdiom Desktop=400, Phone=230}"
                       />
                
                <!-- Ensolarado -->
                <Label Text="{Binding WeatherForecast, StringFormat='Previsão: {0}'}"
                       FontSize="{OnIdiom Desktop=22, Phone=16}"
                       TextColor="white"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       />
                
                <!-- {Binding WeatherIcon} -->
                <Frame
                    BackgroundColor="#A1C8E6"
                    CornerRadius="8"
                    HasShadow="True"
                    BorderColor="white"
                    Padding="10"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="{OnIdiom Desktop=130, Phone=110}"
                    HeightRequest="{OnIdiom Desktop=130,Phone=110}"
                    >
                    <Image
                        Source="{Binding WeatherIcon}"
                        WidthRequest="{OnIdiom Desktop=100, Phone=100}"
                        HeightRequest="{OnIdiom Desktop=100, Phone=90}"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>

                <VerticalStackLayout>

                    <!-- 32°C -->
                    <Label Text="{Binding DegreesCelsius, StringFormat='Temperatura: {0}'}"
                           FontSize="{OnIdiom Desktop=18, Phone=13}"
                           TextColor="white"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           />

                    <!-- 35° -->
                    <Label Text="{Binding ThermalSensation, StringFormat='Sensação térmica: {0}'}"
                           FontSize="{OnIdiom Desktop=18, Phone=13}"
                           TextColor="white"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           />   

                    <!-- Umidade: 37% -->
                    <Label Text="{Binding Humidity, StringFormat='Umidade: {0}'}"
                           FontSize="{OnIdiom Desktop=18, Phone=13}"
                           TextColor="white"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                        />

                    <!-- Vento: 16 km/h -->
                    <Label Text="{Binding Wind, StringFormat='Vento: {0}'}"
                           FontSize="{OnIdiom Desktop=18, Phone=13}"
                           TextColor="white"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                        />
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>